<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      h2{
        font-family: monospace;
        text-align: center;
        color: cornflowerblue;
        margin-top: auto;
      }
      h3{
        font-family: monospace;
        text-align: center;
        color: blanchedalmond;
        margin-top: auto;
      }
     .container{
       width: 325px;
       height: 20px;
       background-color: lightblue;
       overflow: hidden;
       margin: auto;

     }
     .container:hover{
       transition: 1s;
       height: 465px;

     }
     .photo{
       background-image: url(https://u.kanobu.ru/editor/images/23/d5b4bb1c-80b2-4a75-b74f-33582a28938a.jpeg);
       height: 150px;
       width: 275px;
       margin: auto;
       background-size: cover;
       mask-repeat: no-repeat;
       
     }
     h4{
        font-family: monospace;
        
        color:floralwhite;
        text-align: left;
        margin-left: 15px;
      }


    
    </style>
  </head>
  <body>
  <header>
  
  </header>
  <main>
    <h2>Star Wars: fact</h2>
    <div class="container">
      <h3>У Люка был лучший друг </h3>
      <h4>Первая информация о друге детства, с которым Люк вместе стрелял по крысам в татуинских каньонах, появилась после выхода новеллизации Алана Дина Фостера под названием Star Wars: From the Adventures of Luke Skywalker.

        В оригинальной версии фильма Биггс — один из пилотов Повстанцев с характерными «шашечками» на шлеме. Биггс погибает, Люк кричит, зритель недоумевает, почему Скайуокер так расстроился по поводу гибели именно этого пилота.</h4>
      <div class="photo"></div>
    </div>
  </main>
  <footer></footer>


  </body>
</html>
